<!DOCTYPE html>
<html>
	<head>
		<title>Fa&ccedil;a sua matricula - Compuway Bebedouro</title>


	<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="msapplication-TileImage" content="imgs/faviconbig.png"/>
	<link rel="shortcut icon" href="imgs/favicon.png" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css" />
<link rel="stylesheet" type="text/css" href="css/ofancybox.css" />
<link rel="stylesheet" type="text/css" href="css/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="css/main_style.css" title="wsite-theme-css" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1485185276" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Libre+Franklin:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Libre Franklin" !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:300 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Questrial" !important;font-style:normal !important;letter-spacing: 2px !important;}
.wsite-menu-default a {font-family:"Muli" !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:15px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:22px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:35px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:24px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.botao:hover{
	background-color: #BF360C;
}
}</style>
<style>
.wsite-background {background-image: url("imgs/logo-bebedouro.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/pt/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98656289-1', 'auto');
  ga('send', 'pageview');

</script>
		
		
	</head>
	<body class="no-header  wsite-page-faccedila-sua-matricula  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="">
		<img src="imgs/logo-bebedouro.png" />
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg109471579236118896" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="vantagens.html"
				class="wsite-menu-item"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="profissoes.html"
				class="wsite-menu-item"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="matricula.html"
				class="wsite-menu-item"
				>
				Faça sua matrícula
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="sentido/index.html"
				class="wsite-menu-item"
				>
				Teste de Habilidades
			</a>
			
		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-6 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div>
				<form action="matricula.php"
				method="POST" id="form-411771973809491739" >
					<div id="411771973809491739-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="411771973809491739-form-list">
							<h2 class="wsite-content-title">Fa&ccedil;a sua pr&eacute; matrícula&nbsp;</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="nome">Nome <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="nome" class="wsite-form-input wsite-input" type="text" name="nome" />
					<label class="wsite-form-sublabel" for="nome">Primeiro</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="sobrenome" class="wsite-form-input wsite-input" type="text" name="sobrenome" />
					<label class="wsite-form-sublabel" for="sobrenome">Último</label>
				</div>
				<div id="instructions-685904079168153966" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>
			<div class="wsite-form-field " style="margin-top:5px;">
				<label class="wsite-form-label" for="resp">Responsável<span class="form-not-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container" style="margin-bottom:5px;">
					<input id="resp" class="wsite-form-input wsite-input" type="text" name="responsavel" />
				</div>
				<div id="instructions-849253203677497480" class="wsite-form-instructions" style="display:none;"></div>
			</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:37.261146496815%; padding:0 15px;">
										

<div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="fixo">Telefones<span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="fixo" class="wsite-form-input wsite-input" type="text" name="telefone" />
					<label class="wsite-form-sublabel" for="fixo">Fixo</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="celular" class="wsite-form-input wsite-input" type="text" name="celular" />
					<label class="wsite-form-sublabel" for="celular">Celular/Whatsapp</label>
				</div>
					
			</div>

			<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px; padding-top: 15px;">
				<label class="wsite-form-label" for="input-987833478227552200">E-mail <span class="form-not-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-987833478227552200" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="email" />
				</div>
				<div id="instructions-987833478227552200" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

			<div style="clear:both;"></div></div>
<span class="wsite-form-input-container wsite-form-input-first-name"></span>
<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="city">Cidade <span class="form-not-required">*</span></label>
  <div class="wsite-form-input-container wsite-form-input-first-name"></div>
  <div id="instructions-" class="wsite-form-instructions" style="display:none;"></div>
</div>
<span class="wsite-form-input-container wsite-form-input-first-name">
<input name="cidade" type="text" class="wsite-form-input wsite-input wsite-input-width-150px" id="city" value="" width="25%">
</span></td>				<td class="wsite-multicol-col" style="width:62.738853503185%; padding:0 15px;">
					
						




					
				</td>
							</tr>

		</tbody>
	</table>
</div></div>
<div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-792517773132922710">Profissão/Curso <span class="form-not-required">*</span></label>
  <div class="wsite-form-radio-container">
    <select name='cursoescolha' class='form-select'>
      <option value='Digitação'>Digitação</option>
      <option value='Informática Kids'>Informática Kids</option>
      <option value='Informática Melhor Idade'>Informática Melhor Idade</option>
      <option value='Introdução à Tecnologia da informação'>Introdução à Tecnologia da informação</option>
      <option value='Auxiliar de Escritório'>Auxiliar de Escritório</option>
      <option value='Secretariado'>Secretariado</option>
      <option value='Atendente de Farmácia'>Atendente de Farmácia</option>
      <option value='Design e Tecnologia da Web'>Design e Tecnologia da Web</option>
      <option value='Editoração e produção gráfica'>Editoração e produção gráfica</option>
      <option value='Excelência em Vendas'>Excelência em Vendas</option>
      <option value='Gestão Financeira'>Gestão Financeira</option>
      <option value='Gestão de Negócios'>Gestão de Negócios</option>
      <option value='Gestão de Pessoas'>Gestão de Pessoas</option>
      <option value='Operador de Caixa'>Operador de Caixa</option>
      <option value='Operador de Telemarketing'>Operador de Telemarketing</option>
      <option value='Turismo e Hotelaria'>Turismo e Hotelaria</option>
      <option value='Criação de Games'>Criação de Games</option>
      <option value='Montagem e Manutenção de Computadores e Redes'>Montagem e Manutenção de Computadores e Redes</option>
      <option value='Profissional em AutoCAD Civil e Mecânico'>Profissional em AutoCAD Civil e Mecânico</option>
      <option value='Programador de Sistemas'>Programador de Sistemas</option>
      <option value='Inglês'>Inglês</option>
      <option value='Excel'>Excel</option>
      <option value='Excel Avançado'>Excel Avançado</option>
      <option value='Word'>Word</option>
      <option value='PowerPoint'>PowerPoint</option>
      <option value='Windows'>Windows</option>
  </select>
    
    </div>
  <div id="instructions-Profissão/Curso" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div>
						</ul>
					  <div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
					 <button type="submit" id="botao" style="background-color: #FF9100; border: none; color: white; padding: 10px 25px; text-align: center;text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;">Enviar</button>
					</div>
				</form>
			

			</div>

<h2 class="wsite-content-title">Voc&ecirc; tamb&eacute;m pode visitar &nbsp;nossa unidade</h2>

<div class="wsite-map" style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1863.004108003636!2d-48.4822424!3d-20.9521852!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdeab1063fd78668b!2sCompuway+Forma%C3%A7%C3%A3o+Profissional!5e0!3m2!1spt-BR!2sbr!4v1485195215761" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
					<div id="footer-mod">
						<br>
						<br>
			<p id="copyright">&copy; Todos direitos reservados a Compuway Unidade Bebedouro</p>
			<p id="email"><a href="mailto:compuway.atendimento@terra.com.br">compuway.atendimento@terra.com.br</a></p>
			<ul id="redes-sociais">
				<li><a href="https://www.facebook.com/compuway.formacaoprofissonal" target="__blank"><img src="imgs/face.png" width="35px" height="35px"></a></li>
				<li>&nbsp;</li>
				<li>|</li>
				<li>&nbsp;</li>
				<li><a href="https://twitter.com/cpwbebedouro" target="__blank"><img src="imgs/twitter.png" width="35px" height="35px"></a></li>
				<li>&nbsp;</li>
				<li>|</li>
				<li>&nbsp;</li>
				<li><a href="https://www.instagram.com/compuwaybebedouro/" target="__blank"><img src="imgs/insta.png" width="35px" height="35px"></a></li>
			</ul>
			<p id="developer">Site criado por <a href="mailto:igoreduardosardinha@gmail.com">IGS Software</a> </p>
<div id="logo-footer"><img src="imgs/logo-branco.png" width="300px" height="60px"></div>
			
					<div class="nav-footer">
			<div id="navleft" class="nav"><ul class="navleftconfig">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Home
			</a>
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="vantagens.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="profissoes.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="pg540693760447394397" class="wsite-menu-item-wrap">
			<a
						href="matricula.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Faça sua matrícula
			</a>
			
		</li>
</ul>
</div>

			</div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg109471579236118896" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="vantagens.html"
				class="wsite-menu-item"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="profissoes.html"
				class="wsite-menu-item"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="matricula.html"
				class="wsite-menu-item"
				>
				Faça sua matrícula
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="js/plugins.js"></script>
<script language="javascript" src="js/custom.js"></script>
<script language="javascript" src="js/mobile.js"></script>


		
	</body>
</html>
